# BlogManagement

./: BlogManagement.csproj  README.md  Startup.cs  appsettings.json
Application/Contracts/: IGenericReponsitory.cs  IImageUploadUser.cs  IReponsitoryBase.cs  ITokenService.cs  IUnitOfWork.cs  IUploadImage.cs  IUploadImagePostCreateEditPost.cs  IUserRepository.cs
Application/Mappings/: Maps.cs
Application/Repository/: GenericRepository.cs  ImageUploadUsers.cs  TokenService.cs  UnitOfWork.cs  UploadImage.cs  UserRepository.cs  VadicationFluentApi.cs
Controllers/: CategoryController.cs  HomeController.cs  PostCommentController.cs  PostController.cs  TagController.cs  UserController.cs
Data/: BlogManagementDBContext.cs  Category.cs  Post.cs  PostCategory.cs  PostComment.cs  PostMeta.cs  PostTag.cs  Tag.cs  User.cs
Data/EntityConfiguration/: CategoryConfiguration.cs  PostCategoryConfiguration.cs  PostCommentConfiguration.cs  PostConfiguration.cs  PostMetaConfiguration.cs  PostTagConfiguration.cs  TagCofiguration.cs  UserConfiguration.cs
Data/Migrations/: 20220403143544_InitialModel.Designer.cs  20220403143544_InitialModel.cs  20220403150712_EditPropertyinTableUser.Designer.cs  20220403150712_EditPropertyinTableUser.cs  20220405031739_EditPasswordIsNully.Designer.cs  20220405031739_EditPasswordIsNully.cs  20220405152857_EditColumnMoibleTableUserIsNull.Designer.cs  20220405152857_EditColumnMoibleTableUserIsNull.cs  20220406131437_AddColumnNameIdentifiveandImagePathInTableUserTable.Designer.cs  20220406131437_AddColumnNameIdentifiveandImagePathInTableUserTable.cs  20220406131603_AddColumnNameIdentifiveisnull.Designer.cs  20220406131603_AddColumnNameIdentifiveisnull.cs  20220407033533_EditNullParenidCategory.cs  (+24 more)
Models/: CategoryVM.cs  PostCategoryVM.cs  PostCommentVM.cs  PostMeta.cs  PostTagVM.cs  PostVM.cs  TagVM.cs  UserVM.cs
Properties/: launchSettings.json
(+35 files in other folders)
